<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>progamacion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #009488;
            background-image: url(./SAVE_20241122_222745.jpg);
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #97cddd;
            color: rgb(0, 139, 204);
            padding: 10px 20px;
            text-align: center;
        }
        .bio-section {
            padding: 20px;
          
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(96, 219, 199, 0.1);
        }
        .bio-section img {
            max-width: 150px;
            border-radius: 50%;
        }
        .bio-section h2 {
            color: #37fc0593;
        }
        .bio-section p {
            color: #271ae767;
        }
    </style>
</head>
<body>

    <header>
        <h1>Agustín</h1>
    </header>

    <div class="bio-section">
        <h2>mi nombre es Agustín tengo 17 años y no le tengo miedo a nada</h2>
        <p></p>
    </div>

</body>
</html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen Cuadrada</title>
    <style>
        img {
            width: 200px;    /* Establece el ancho */
            height: 200px;   /* Establece la altura */
            object-fit: cover; /* Asegura que la imagen se recorte y mantenga la proporción */
        }
    </style>
</head>
<body>
    <img src="SAVE_20241122_192739.jpg" alt="Imagen cuadrada">
</body>
</html>
