<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página HTML</title>
    <style>
        body {
            font-family:'Times New Roman', Times, serif
            margin 30px;
            background-color:bisque
        }
        h1 {
            color: #000000;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        ul {
            list-style-type: square;
        }
        .container{ 
            display: flex;
            align-items: center;}
           
        *
        .container img{
            max-width: 300px; 
            margin-right: 20px; 
        }
            
        *
        .container p {
            max-width: 600px;
        }
        
    </style>
</head>
<body>
    <h1>Me prensento</h1>
    <h2>cosas sobre mi</h2>
    <ul>
        <li>Me gusta cocinar</li>
        <li>Amo dormir</li>
        <li>Me gustan los atardeceres</li>
        <li>Mi nombre completo es Delfina Eliana Zorzoli</li>
        <li>Tengo 17 añitos</li>
    </ul>
<div>
    <img src="WhatsApp Image 2025-03-20 at 1.15.33 PM.jpeg"
</div>
</body>
</html>