<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información Personal</title>
    <style>
        body{
    margin: 0;
    padding: 10px;
    font-family: "Poppins", sans-serif;
    background-color: #fafafa;
}

        .image {
            margin-right: 20px;
        }
        .info {
            max-width: 600px;
        }

        header{
            display: flex;
            justify-content: start;
            background-color: #ffffff00;
            color: rgb(0, 0, 0);
        }
        .texto-header{
            margin-top: 20px;
            margin-left: 10px;
            font-weight: 200px;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="image.png" alt="" class="">
            <p class="texto-header">Grupo 2</p>
        </header>
        <div class="image">
            <img src="WhatsApp Image 2025-03-20 at 14.04.20.jpeg" alt="Foto de la persona" width="200">
        </div>
        <div class="info">
            <h1>Hola, soy Valentina</h1>
            <p>Descripción breve sobre la persona. Aquí puedes incluir información como su profesión, intereses, logros, etc.</p>
        </div>
    </div>
</body>
</html>